<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Another Angry Voice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://127.0.0.1:4000/2015/03/11/another-angry-voice/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Random Scrawls</a></h1>
                <h2>research, code, opinions</h2>
                <ul>

	<li>
		<a href="http://127.0.0.1:4000/about">About</a><span>/</span>
	</li>
	<li>
		<a href="http://127.0.0.1:4000/blog">Blog</a><span>/</span>
	</li>
	
	<li>
		<a title="brtknr on Github" 
			href="https://github.com/brtknr" target="_blank">
			Github
		</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Another Angry Voice</h1>
		<p class="post-meta">
			
	    <span class="post-date">
    	Mar 11, 2015 
	    </span>
		</p>		
		<div class="post">
			<p>Another Angry Voice (AAV) aka Tom paid a visit to Bristol on 5th March.
<img src="http://127.0.0.1:4000/images/aav.png" alt="image" /></p>

<p><em>An example of an infographic by AAV.</em></p>

<p>In the introduction, AAV emphasised that he was a normal guy and that if he can do a political blog then anyone can.</p>

<p>AAV brings up the information war that left has been quite bad at communicating left wing ideas. Terms like <strong>Socialist</strong>, <strong>Anarchist</strong>, <strong>Communist</strong>, <strong>Green</strong> etc. are all loaded with distorted emotional meanings that people do not want to be associated with. He calls it ‘Tabloidesque’ definition:</p>

<ol>
  <li>
    <p>Socialism - which really means ownership of the means of production, but most people are conditioned to think that it means spending other people’s money - politics of envy</p>
  </li>
  <li>
    <p>Social liberalism - political correctness gone mad - discrimination against native Brits</p>
  </li>
  <li>
    <p>Anarchism - let’s destroy everything</p>
  </li>
  <li>
    <p>Environmentalism - hippies - anti-science - over subsidised wind farms</p>
  </li>
  <li>
    <p>Feminism - discrimination against men</p>
  </li>
</ol>

<p>AAV’s strategy is to communicate the ideas only, without using the label, because as soon as you label yourself as something, attacks follow. He says:
&gt; “You can get socialist ideas across without ever mentioning the word socialist because the definition is owned by the establishment and the right wing.”</p>

<p>AAV emphasises the importance of using <strong>Emotive argument</strong> backed up by facts and logic. Apparently there is research to show that people are far more receptive to emotive arguments. An example of emotive argument would be:</p>

<ul>
  <li>
    <p>LHS: Tories shut 10 fire stations causing distress to London firemen in order to save £45 millions</p>
  </li>
  <li>
    <p>RHS: Meanwhile, RBS which is 82% taxpayer owned hands out £607 to bankers in bonus payment</p>
  </li>
</ul>

<p>AAV also likes <strong>Counterpunches</strong>:</p>

<ul>
  <li>David Cameron talking about decreasing national debt with contrary evidence of graph of total national debt increasing (using ONS as source).</li>
</ul>

<p>And <strong>Information blast</strong>:</p>

<ul>
  <li>
    <p>Did you know: As a result of Secret Court legislation pushed through parliament by the Tories and Lib-Dems, it is now possible to have their fate decided in a courtroom that they are not allowed to enter, on charges that they are not allowed to know based on evidence that they are not allowed to see.</p>
  </li>
  <li>
    <p>Tories handing out contracts to Serco and G4S in the name of competition despite their awful records</p>
  </li>
</ul>

<p>Through his consistent use of infographics drawn primarily using Microsoft Paint to illustrate his points simply, AAV has raised the profile of the voice of the left and has nearly 140,000 followers on his Facebook page at the time of writing this.
&gt; “The enemy wants us small with a language that nobody understands, wants us as a minority, wants us refuged in our traditional symbols. He is delighted because he knows that in this way, we are not a danger.” - Pablo Ignesias</p>

<p>AAV uses example of Pablo Iglesias from Podemos, a Spanish movement that has formed a high profile left wing political party in less than a year. He describes their communication strategy as both skillful in their simple use of language and evil in their use of emotive language to activate the masses against the establishment.
&gt; “The smart way to keep people passive and obedient is to strictly limit the spectrum of acceptable opinion, but allow very lively debate within that spectrum.” - Noam Chomsky</p>

<p>Is it not all that BBC Question Time is week after week? Issues covered are identical, typically things like immigration, benefits, NHS… far from the issues that really affect people in real life, only to distract us from the real issues.</p>

<p>AAV compares voting for Labour as the same as voting for Tories without as much brutality.</p>

<p>On capitalism, AAV clarified that large corporations like Apple are not a good example of capitalism and its success as is often quoted.</p>

<p>With regards to the benefit cuts, AAV speculates that the public sector workers are under pressure to get a number of people off benefits benefits every week. As a result, people who are most vulnerable are pressured to jump bureaucratic hurdles and are forced into destitution.</p>

<p>As an alternative information source, AAV recommends Facebook over Twitter as he thinks that the information can reach more people than Twitter.</p>

<p>AAV is an admirer of the new Greek financial minister Yanis Varoufakis of the Syriza party and recommends watching this <a href="https://www.youtube.com/watch?v=pwAClUrhrek">interview with Max Keiser</a>.</p>

<p>On <strong>Green party</strong>, AAV thinks that revolution in the UK will probably called something else but shares similar ideology, possibly a coalition of the left like the Syriza party in Greece. He thinks that Greens, who have seen a massive surge in membership recently has a connotation to being a single issue party despite their effort to incorporate issues like social justice into their image.</p>

<p>A member of the audience draws attention to Bristol’s own independent voice <a href="http://thebristolcable.org">Bristol Cable</a> who publish on a bi-monthly basis.</p>

<p>AAV recommends the following blogs who have shared a similar beginning:</p>

<ol>
  <li>
    <p><a href="https://www.facebook.com/guyfawkesrevolt">The last person to enter parliament with honest intentions was Guy Fawkes.</a></p>
  </li>
  <li>
    <p><a href="https://www.facebook.com/coalnotdole?fref=ts">Coal Not Dole</a></p>
  </li>
</ol>

<p>Check out <a href="http://anotherangryvoice.blogspot.co.uk">AAV’s own blog here</a>.</p>


		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h2>
		<ul class="posts">
		    
		    <li>
			  <span>12 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/12/forum-is-free-housing-and-energy/">Forum is Free: Housing and Energy</a>
		    </li>
		    
		    <li>
			  <span>12 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/12/bristol-peoples-question-time/">Bristol People’s Question Time</a>
		    </li>
		    
		    <li>
			  <span>04 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/04/first-post/">First post!</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://127.0.0.1:4000/2015/03/04/first-post/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://127.0.0.1:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://127.0.0.1:4000/2015/03/12/bristol-peoples-question-time/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <ul class="menu">
    <li><a href="http://127.0.0.1:4000/about">About</a></li>
    <li><a href="http://127.0.0.1:4000/blog">Blog</a></li>
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="brtknr on Twitter" 
            href="https://twitter.com/brtknr" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="brtknr on Github" 
            href="https://github.com/brtknr" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="brtknr on Facebook" 
            href="https://facebook.com/brtknr" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    

    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>        
</html>
