<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bristol People’s Question Time</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is a free responsive jekyll theme by Gayan Virajith and Maheshika Lakmali. Sourced on Github -  https://github.com/gayanvirajith/harmony
">
        <link rel="canonical" 
        href="http://127.0.0.1:4000/2015/03/12/bristol-peoples-question-time/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Random Scrawls</a></h1>
                <h2>research, code, opinions</h2>
                <ul>

	<li>
		<a href="http://127.0.0.1:4000/about">About</a><span>/</span>
	</li>
	<li>
		<a href="http://127.0.0.1:4000/blog">Blog</a><span>/</span>
	</li>
	
	<li>
		<a title="brtknr on Github" 
			href="https://github.com/brtknr" target="_blank">
			Github
		</a><span>/</span>
	</li>
	
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Bristol People’s Question Time</h1>
		<p class="post-meta">
			
	    <span class="post-date">
    	Mar 12, 2015 
	    </span>
		</p>		
		<div class="post">
			<p>On 10th March, Bristol People’s Assembly hosted People’s Question Time at City Road Baptist Church in Stokes Croft.</p>

<p>In the panel were Rufus Hound (Comedian and Actor), Pastor Eric Aidoo (from the Church), Romaine Phoenix (Chair of The People’s Assembly), John McInally (Vice President, PSC Union) and Sauda Kyalambuka (Educator and Board member of African Voices Forum).</p>

<p>Hound opened with the remark that in this age of austerity, the rich got richer. He used the analogy of vampires living up in a high castle feeding on inhabitants of a village nearby idly standing by offering up members of their community as victims so that the rest can go on living. It would be unthinkable from our perspective to let that carry on happening and yet, the way that the corporations are leeching off our civilisation is exactly the same thing using austerity as an excuse. Therefore, he suggest that we ‘Kill the Vamps’!</p>

<p><img src="http://127.0.0.1:4000/images/whatwedo.jpg" alt="image" /></p>

<p>V_ampire Capitalists from ‘<a href="http://en.wikipedia.org/wiki/What_We_Do_in_the_Shadows">What We Do In The Shadows</a>’ (well worth a watch)._</p>

<p>One question that was whirling in my mind was: how does austerity make the rich richer? One way of thinking about it is that a government, which is in theory an institution held up by the people it is representing has the power to print as much money as it likes, that is if it wants to! However, every time it prints money, the people whom it hurts the most is the rich as they have a larger share of the wealth and more of it gets devalued. It is therefore in the interest of the politicians, especially if they have a right wing agenda, that they try to maintain the value of the wealth of the richest. So if printing money is not on the cards, the only other way to maintain a stable government is by slashing funds, which is what we see today.</p>

<p>However, austerity also gives another advantage to the wealthiest. Squeezed funds means that the public sector cannot operate as effectively as it needs to. It therefore enables private companies to take over public serves using the rhetoric that the private sector can introduce efficiencies to the public sector, which is something we are all too familiar with.</p>

<p>Then someone in the panel pointed out that Capitalism is just one way of organising the planet. In 1995, bosses had 45 times the average pay now that figure is up to 180 times.</p>

<p>McInally drew attention to the <a href="http://en.wikipedia.org/wiki/Beveridge_Report">1942 Belveridge Report</a> which was the foundation for NHS as something positive to come out of the Second World War which would be for the benefit of everybody. However, recent reorganisation is preparing it for privatisation. Privatisation in this context is nothing more than a transfer of wealth from the state to the richest. PFI scheme introduced by the Labour party and expanded by the Tories puts pressure on NHS branches to repay debt at the expense of quality of care that it provides.  NHS is the most cost effective health care system in the developed world and this is what is at stake.</p>

<p><img src="http://127.0.0.1:4000/images/belveridge.jpg" alt="image" /></p>

<p><em>Belveridge Report</em></p>

<p>Immigration was also discussed. With 60 percent of cuts promised by the Tories yet to come, Hound reminded everyone that Politician’s job was to sell people dreams. He used the analogy of ‘Old White Men’ who want to keep things the way they are (to reflect the large demographic of UKIP voters) to bring up the point that politicians are selling them the idea that only if immigrants or any other marginalised groups were to not exist, all the problems would disappear.</p>

<p>A representative from Bristol Women’s Voice also spoke about how women were the group hit hardest by austerity as there have been cuts to funds provided to single parents and 92% of single parents are women. They are unable to get childcare, unable to attend interviews and unable to get jobs. Within this group BME community are being hit even harder as it is even more difficult to have access to language training and other forms of skill development.
<img src="http://127.0.0.1:4000/images/suff.jpg" alt="image" /></p>

<p><em>Women standing up to injustice</em></p>

<p>There was a plead for solidarity from a woman who had travelled all the way down from Gloucestershire to tell everyone a story of how her family has recently been victims of racist abuses after some members of EDL moved in next door making life extremely unpleasant for them. Things had escalated as far as going to the court after attempts to ask help of local conservative politician backfired when they were told that they should move elsewhere. For those of you who can, lets give them solidarity on 23 March at Gloucester court when they have a hearing.</p>

<p>Someone recommended watching this documentary called <a href="https://www.youtube.com/watch?v=u7Qrx7i9AKM">Salma</a> which is about a South Indian girl who is locked away by her family in her cottage as soon as she reaches puberty and not allowed to attend school. I am not entirely sure how it fits into the context of the discussion? Maybe I misheard it.</p>

<p>Save these important dates for the calendar:</p>

<ol>
  <li>Women’s Question Time - 12 March 2014</li>
  <li>People’s March for the NHS - 14 March 2014</li>
  <li>Gloucester Racism Court Case Solidarity Action - 23 March 2014</li>
</ol>

<p>And check out these organisations in Bristol if you want to get involved in some grassroots activism:</p>

<ol>
  <li><a href="http://www.acorncommunities.org.uk">ACORN</a> - community action group that mobilises action for issues like housing crisis etc.</li>
  <li><a href="http://www.bristolwomensvoice.org.uk">Bristol Women’s Voice</a></li>
  <li><a href="https://www.tuc.org.uk/south-west">Southwest TUC</a></li>
  <li><a href="thebristolparty.com">The Bristol Party</a></li>
  <li><a href="http://www.bristolpeoplesassembly.org">Bristol People’s Assembly</a></li>
  <li><a href="bristolgreenparty.org.uk">Bristol Green Party</a></li>
</ol>


		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h2>
		<ul class="posts">
		    
		    <li>
			  <span>12 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/12/forum-is-free-housing-and-energy/">Forum is Free: Housing and Energy</a>
		    </li>
		    
		    <li>
			  <span>11 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/11/another-angry-voice/">Another Angry Voice</a>
		    </li>
		    
		    <li>
			  <span>04 Mar 2015 &raquo;</span>
			  <a href="http://127.0.0.1:4000/2015/03/04/first-post/">First post!</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://127.0.0.1:4000/2015/03/11/another-angry-voice/"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://127.0.0.1:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://127.0.0.1:4000/2015/03/12/forum-is-free-housing-and-energy/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <ul class="menu">
    <li><a href="http://127.0.0.1:4000/about">About</a></li>
    <li><a href="http://127.0.0.1:4000/blog">Blog</a></li>
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    
    <li>
        <a title="brtknr on Twitter" 
            href="https://twitter.com/brtknr" 
            class="twitter wc-img-replace" target="_blank">Twitter</a>
    </li>   
    

    
    <li>
        <a title="brtknr on Github" 
            href="https://github.com/brtknr" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="brtknr on Facebook" 
            href="https://facebook.com/brtknr" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    

    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>        
</html>
